body {
  font-family: "Inter", sans-serif;
  padding: 64px;
  margin: 0;
}
button {
  border: none;
  cursor: pointer;
}

h1 {
  font-size: 60px;
  margin: 0;
  line-height: 1;
}

p {
  font-size: 13.5px;
  margin: 0;
  color: hsl(236, 13%, 42%);
  line-height: 1.5;
  word-spacing: 7px;
}

h2 {
  font-size: 30px;
  color: hsl(35, 77%, 62%);
}

h3 {
  font-size: 17px;
  color: hsl(36, 100%, 99%);
}

hr {
  height: 0px;
  border: none;
  border-top: 1px solid hsl(236, 13%, 42%);
}

.nav {
  overflow: hidden;
  background-color: white;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav a {
  color: hsl(233, 8%, 79%);
  padding: 26px;
  text-decoration: none;
  font-size: 15px;
  display: inline-block;
}

ul {
  display: flex;
}
ul li {
  list-style: none;
}

.nav img {
  width: 62px;
}
.hamburger-menu {
  display: none;
}
.flex-container {
  display: flex;
}

.flex {
  flex: 1;
}

.big {
  flex: 2.5 1 0;
  margin: 10px;
}
.small {
  margin: 10px;
  padding: 16px;
  background-color: #030113;
}

.mainpic {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 10px 0 10px 0;
}

.readmore {
  width: 150px;
  height: 30px;
  margin-top: 2rem;
  background-color: #f15d53;
  border: none;
  color: white;
  font-size: 10px;
  word-spacing: 2px;
  letter-spacing: 4px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 10px 0 10px 0;
}

.h2style {
  margin-top: 3px;
  color: hsl(233, 8%, 79%);
}

.h3style {
  color: hsl(240, 100%, 5%);
}

.thumbnail {
  height: 166px;
  width: auto;
  margin-left: 10px;
  margin-right: 20px;
}

.pstyle {
  word-spacing: 3px;
}

@media only screen and (max-width: 768px) {
  body {
    padding: 16px;
    position: relative;
  }
  .grid-container {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }

  .nav a {
    color: hsl(240, 100%, 5%);
    padding: 24px;
    text-decoration: none;
    font-size: 15px;
    display: inline-block;
    position: relative;
    right: 2.5rem;
    top: 4.5rem;
  }
}

.flex-container {
  flex-direction: column;
}
.hamburger-menu {
  display: block;
  background: url("assets/images/icon-menu.svg") no-repeat;
  width: 40px;
  height: 17px;
}
.modal-bg {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
}
.mobile-menu {
  display: none;
  background-color: white;
  position: absolute;
  right: 0;
  top: 0;
  width: 70%;
  height: 100%;
}
.show-menu {
  display: block;
}
ul {
  flex-direction: column;
}
.menu-close {
  background: url("assets/images/icon-menu-close.svg") no-repeat;
  width: 32px;
  height: 31px;
  position: relative;
  top: 20px;
  left: 22rem;
}
